BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       ^error
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
END_DEFAULT_CONFIG


# ------------------------------------------------------------
TestName: ex_1

TestName: ex_2
Files: ex_2.c

TestName: ex_3

TestName: ex_4
BlockSize: 16
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)

TestName: ex_5
BlockSize: 16
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)

TestName: ex_6
BlockSize: 100
TimeLimit:      $DEFAULT$ * ( 0.5 + $THREADS$ / 30.0 )
FileLimit:      920 * $THREADS$
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)

# ------------------------------------------------------------
BEGIN_DEFAULT_CONFIG
Flags:		-lm
Files:          $TESTNAME$.upc
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       ^error
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
END_DEFAULT_CONFIG


TestName: heat_1
BlockSize: 128
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)
#KnownFailure: compile-warning ; cc_pgi && trans_opt ; bug2675 (Marginal code gen on heat_1 and laplacian)

TestName: heat_2
BlockSize: 128

TestName: heat_3
BlockSize: 128
#KnownFailure: bug719 (Translator warnings and bad codegen on heat_3)

TestName: heat_4
TimeLimit:      $DEFAULT$ * ( 50 + $THREADS$ ** 2 ) / 100.
DynamicThreads: $DEFAULT$


# ------------------------------------------------------------

